
VITE_SUPABASE_URL=https://vrgrixxlbpylyotwrngl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ3JpeHhsYnB5bHlvdHdybmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTc2OTksImV4cCI6MjA3NzEzMzY5OX0.-zTpx29C7prZqAQSXrBLcjVcwDCNOYY31BGbUjvtV_s